// Code your design here
module pinmap(freq,in,pin);
  input [12:0] freq [7:0];
  input [12:0] in [7:0];
  output reg [0:7] pin [15:0];
  
  int i,j,k,l;
  reg [12:0]band;
  //range from 200-3000Hz

  always @(*)
    begin
      for(i=0; i<8; i=i+1) 
        pin[i]=8'b00000000; 
      for(i=8; i<16; i=i+1) 
        pin[i]=8'b11111111; 
 	
      for (j=0;j<8;j=j+1) 
        begin
        band=200+350*(j+1);
        for (i=0;i<8;i=i+1) begin
          if(freq[i]<=band & freq[i]>(band-350)) begin
            
            for(k=0; k<8; k=k+1) //rows
              begin
                if(in[i]>60+3*k) 
                  pin[j][k]=1;
                else
                  pin[j][k]=0;
              end
            
            for(k=0; k<8; k=k+1) //columns
                pin[k+8][7-j]=!pin[j][k];
            
        end                     
      end       
    end      
  end

endmodule